{
  "name": "aispay-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc -p ./tsconfig.json",
    "start": "node ./build/index.js",
    "dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.1",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.7.0",
    "@types/redis": "^4.0.11",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/cors": "^8.4.0",
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "fastify": "^4.23.2",
    "jsonwebtoken": "^9.0.2",
    "pino-pretty": "^10.2.0",
    "redis": "^4.6.10"
  }
}
